<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="672.0" prefWidth="763.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="UI.HenvendelsesPageController">
   <children>
      <Pane layoutX="100.0" layoutY="55.0" prefHeight="772.0" prefWidth="953.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="674.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="764.0" />
            <Rectangle fill="DODGERBLUE" height="677.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="242.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Sensum%20Udred-logo%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="29.0" layoutY="128.0" prefHeight="30.0" prefWidth="134.0" text="Ulrik Sandberg" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="153.0" prefHeight="30.0" prefWidth="134.0" text="Sagsbehandler" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Label>
            <Button id="rich-red" layoutX="27.0" layoutY="615.0" mnemonicParsing="false" onAction="#handle_NavigateBack" prefHeight="39.0" prefWidth="190.0" stylesheets="@ButtonCSS.css" text="Tilbage" textFill="WHITE" />
            <ScrollPane layoutX="240.0" layoutY="1.0" prefHeight="673.0" prefWidth="524.0">
               <content>
                  <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="678.0" prefWidth="524.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="322.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="322.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11ee99" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
